<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RolagemDados" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->


        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/fundo_app</item>


    </style>

    <style name="Theme.RolagemDados" parent="Base.Theme.RolagemDados" />
</resources>